https://www.codewars.com/kata/5514e5b77e6b2f38e0000ca9/train/python
6

    def up_array(arr):
        for i in arr:
            if len(str(i)) > 1 or i < 0:
                return None
        if len(arr) < 1 :
            return None
        elif len(arr) == 1:
            return [arr[0]+1]
        elif arr[0] != 0:
            return [int(i) for i in str(int("".join([str(n) for n in arr]))+1)]
        else:
            zero_array = [0]
            for x in [int(i) for i in str(int("".join([str(n) for n in arr]))+1)]:
                zero_array.append(x)
            return zero_array
