https://www.codewars.com/kata/583203e6eb35d7980400002a/train/python
6

    def count_smileys(arr):
        count = 0
        valid_eyes = [":", ";"]
        valid_nose_optional = ["-", "~"]
        valid_mouth = [")", "D"]
        for smile in arr:
            if len(smile) == 2:
                if smile[0] in valid_eyes and smile[1] in valid_mouth:
                    count += 1
            elif len(smile) == 3:
                if smile[0] in valid_eyes and smile[1] in valid_nose_optional and smile[2] in valid_mouth:
                    count += 1
        return count
