https://www.codewars.com/kata/5629db57620258aa9d000014/python

    def custom_key(elems):
        return -len(elems), elems.lower()

    def mix(s1, s2):
        s1 = sorted(s1.replace(' ', '').replace(',', '').replace("'", ''))
        s2 = sorted(s2.replace(' ', '').replace(',', '').replace("'", ''))
        s1set = set(s1)
        s2set = set(s2)
        unionset = s1set.union(s2set)
        lst = list()
        for letter in unionset:
            if letter.isalpha() and bool(letter.islower()) == True:
                if s1.count(letter) > 1 or s2.count(letter) > 1:
                    if s1.count(letter) > s2.count(letter):
                        lst.append('1:'+str(letter*s1.count(letter)))
                    elif s1.count(letter) < s2.count(letter):
                        lst.append('2:'+str(letter*s2.count(letter)))
                    elif s1.count(letter) == s2.count(letter):
                        lst.append('=:'+str(letter*s1.count(letter)))
        lst = sorted(lst, key=custom_key)
        return '/'.join(lst)
