https://www.codewars.com/kata/5a3dd29055519e23ec000074/python
7

    def check_exam(arr1,arr2):
        grade = 0
        count = 0
        while count < len(arr1):
            if arr2[count] == "":
                grade += 0
                count += 1
            elif arr1[count] != arr2[count]:
                grade -= 1
                count += 1
            elif arr1[count] == arr2[count]:
                grade += 4
                count += 1
        if grade > 0:
            return grade
        else:
            return 0
